{
  "name": "setupscope",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "dayjs": "^1.10.7",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.4",
    "next": "^12.0.10",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^1.2.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^17.0.15",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.39",
    "typescript": "^4.5.5"
  }
}
